{
  "name": "livedata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wormhole-foundation/wormhole-query-sdk": "^0.0.14",
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "recharts": "^2.15.2"
  }
}
